<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.controller.Produit_controller">
   <children>
      <GridPane layoutY="-1.0" prefHeight="362.0" prefWidth="742.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.6000061035156" minWidth="10.0" prefWidth="270.066650390625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.933349609375" minWidth="10.0" prefWidth="459.933349609375" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="47.0" minHeight="9.0" prefHeight="14.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#onaddimageproduct" prefHeight="38.0" prefWidth="177.0" style="-fx-background-color: rgb(1,154,255);" text="Add Image" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image :" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Mediacament:" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <TextField maxWidth="250.0" prefHeight="39.0" prefWidth="230.0" promptText="Nom" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField maxWidth="250.0" prefHeight="39.0" prefWidth="230.0" promptText="Code" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField maxWidth="250.0" prefHeight="39.0" prefWidth="230.0" promptText="Prix" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField maxWidth="250.0" prefHeight="39.0" prefWidth="230.0" promptText="Category" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Code :" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix :" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category :" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutX="84.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Name :" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <TextField layoutX="313.0" layoutY="139.0" maxWidth="250.0" prefHeight="39.0" prefWidth="230.0" promptText="Client Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane layoutX="1.0" layoutY="366.0" prefHeight="102.0" prefWidth="742.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" style="-fx-background-color: rgb(70,195,95);" text="Ajouter" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
