<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.controller.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="149.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="451.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane minWidth="1100.0" prefHeight="200.0" prefWidth="841.0" GridPane.columnIndex="1" />
      <GridPane style="-fx-background-color: #1c1f22;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="489.0" minHeight="10.0" prefHeight="470.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0">
               <image>
                  <Image url="@../images/icons/FreeSample-Vectorizer-io-Logo.png" />
               </image>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy">
               <GridPane.margin>
                  <Insets left="125.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#OnDashboard" prefHeight="40.0" prefWidth="216.0" style="-fx-background-color: #1c1f22;" text="  Dashbord" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../images/icons/analyse-web.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="60.0" layoutY="140.0" mnemonicParsing="false" onAction="#OnUtilisateur" prefHeight="40.0" prefWidth="216.0" style="-fx-background-color: #1c1f22;" text="  Utilisateurs" textFill="WHITE" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../images/icons/customer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="50.0" />
               </GridPane.margin>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="60.0" layoutY="190.0" mnemonicParsing="false" onAction="#OnProduit" prefHeight="40.0" prefWidth="216.0" style="-fx-background-color: #1c1f22;" text="  Products" textFill="WHITE" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../images/icons/cart.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="100.0" />
               </GridPane.margin>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="60.0" layoutY="240.0" mnemonicParsing="false" onAction="#OnVentes" prefHeight="40.0" prefWidth="216.0" style="-fx-background-color: #1c1f22;" text="  Ventes" textFill="WHITE" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../images/icons/dollar-bill.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="150.0" />
               </GridPane.margin>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="60.0" layoutY="290.0" mnemonicParsing="false" onAction="#OnCommande" prefHeight="40.0" prefWidth="216.0" style="-fx-background-color: #1c1f22;" text="  Commandes" textFill="WHITE" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../images/icons/now-in-stock.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="200.0" />
               </GridPane.margin>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="60.0" layoutY="290.0" mnemonicParsing="false" onAction="#OnProduit" prefHeight="40.0" prefWidth="216.0" style="-fx-background-color: #1c1f22;" text="  Settings" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../images/icons/engrenages-mecaniques.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="250.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#OnFournisseur" prefHeight="90.0" prefWidth="121.0" style="-fx-background-color: #1c1f22;" text=" Fournisseur" textFill="#fffbfb" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" top="183.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="29.0">
                     <image>
                        <Image url="@../images/icons/supplier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
