<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="4.0" prefHeight="422.0" prefWidth="753.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.66668701171875" minWidth="10.0" prefWidth="245.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="10.0" prefWidth="501.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="177.0" style="-fx-background-color: rgb(70,195,95);" text="Add Image" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image :" GridPane.halignment="CENTER">
               <font>
                  <Font name="Tahoma" size="23.0" />
               </font>
            </Text>
            <TextField maxWidth="250.0" prefHeight="39.0" prefWidth="230.0" promptText="Medication Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField maxWidth="250.0" prefHeight="39.0" prefWidth="230.0" promptText="Code" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField maxWidth="250.0" prefHeight="39.0" prefWidth="230.0" promptText="Price" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField maxWidth="250.0" prefHeight="39.0" prefWidth="230.0" promptText="Category" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mediacation Name :" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Tahoma" size="23.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Code :" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Tahoma" size="23.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price :" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="Tahoma" size="23.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category :" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="Tahoma" size="23.0" />
               </font>
            </Text>
            <Text layoutX="79.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Name :" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Tahoma" size="23.0" />
               </font>
            </Text>
            <TextField layoutX="340.0" layoutY="152.0" maxWidth="250.0" prefHeight="39.0" prefWidth="230.0" promptText="Client Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <GridPane layoutX="-3.0" layoutY="429.0" prefHeight="112.0" prefWidth="760.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="127.0" style="-fx-background-color: rgb(70,195,95);" text="Modify" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
