<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1100.0" prefHeight="728.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="238.0" minHeight="0.0" prefHeight="108.66666412353516" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="642.0" minHeight="10.0" prefHeight="619.3333358764648" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <AnchorPane layoutX="460.0" layoutY="26.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #dddddd; -fx-background-radius: 100;" AnchorPane.rightAnchor="40.0">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="-1.0" layoutY="1.0">
                                            <image>
                                                <Image url="@../images/icons/pharmacien.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="429.0" layoutY="47.0" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: green; -fx-background-radius: 100;" AnchorPane.rightAnchor="107.0" />
                                <Text layoutX="365.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active" AnchorPane.rightAnchor="139.27099609375">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="55.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER FORM" AnchorPane.leftAnchor="55.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
                <AnchorPane prefHeight="631.0" prefWidth="1100.0" style="-fx-background-color: red;" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </center>
</BorderPane>
